# ViewModelAnnotationsKt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
annotation/: build.gradle
app/: build.gradle
app/src/androidTest/java/me/osama/viewmodelannotationskt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/osama/viewmodelannotationskt/: AKindOfObject.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  ViewHolders.kt  something.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/me/osama/vmannotationprocessor/: BindFieldsProcessor.kt
sample/: build.gradle
sample/src/main/java/me/osama/viewmodelannotationskt/: AKindOfObject.kt  MainActivity.kt  ViewHolders.kt
sample/src/main/res/layout/: layout_item.xml
vmannotation/: build.gradle
vmannotation/src/main/java/me/osama/vmannotation/: BindField.kt
vmannotationprocessor/: build.gradle
vmannotationprocessor/src/main/java/me/osama/vmannotationprocessor/: Extensions.kt
